<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="vehicle-menu">
    <section>
      <item>
        <attribute name="action">app.calibrate</attribute>
        <attribute name="label" translatable="yes">_Calibrate steering</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
      <item>
        <attribute name="action">app.debug</attribute>
        <attribute name="label" translatable="yes">_Debug</attribute>
      </item>
    </section>
    <section>
      <!--
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About</attribute>
      </item>
    -->
      <item>
        <attribute name="action">app.quit</attribute>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="accel">&lt;Primary&gt;q</attribute>
      </item>
    </section>
  </menu>
</interface>
